server.port=8050

sicurezza.uri= /public/api/auth
sicurezza.refresh= /refresh
sicurezza.header= Authorization
sicurezza.prefix= Bearer 
sicurezza.expiration= 86400
sicurezza.secret= password_sicurissima
