# RentalCarWebServices

./: README.md
RentalCar/: pom.xml
RentalCar/src/main/java/com/RentalCar/: Application.java  FiltersCorsConfig.java  RentalCarApplication.java
RentalCar/src/main/java/com/RentalCar/config/: ModelMapperConfig.java
RentalCar/src/main/java/com/RentalCar/config/security/: JwtConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  SecurityConfig.java  UserConfig.java
RentalCar/src/main/java/com/RentalCar/config/security/authenticationToken/: JwtTokenAuthorizationOncePerRequestFilter.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java
RentalCar/src/main/java/com/RentalCar/controller/: HelloController.java  JwtAuthenticationRestController.java  PrenotazioniController.java  PrenotazioniService.java  UtentiController.java  VeicoliController.java
RentalCar/src/main/java/com/RentalCar/dtos/: GetClientDataDto.java  PrenotazioniDto.java  UtentiDto.java  VeicoloDto.java  loginDataDto.java
RentalCar/src/main/java/com/RentalCar/exception/: AuthenticationException.java
RentalCar/src/main/java/com/RentalCar/model/bean/: Prenotazioni.java  Utente.java  Veicolo.java
RentalCar/src/main/java/com/RentalCar/model/dao/: PrenotazioniDAOimpl.java  UserDAOimpl.java  VeicoloDAOimpl.java  prenotazioniDAO.java  userDAO.java  veicoloDAO.java
RentalCar/src/main/java/com/RentalCar/service/: CustomUserDetailsService.java
RentalCar/src/main/java/com/RentalCar/service/prenotazioni/: PrenotazioniService.java  PrenotazioniServiceImpl.java
RentalCar/src/main/java/com/RentalCar/service/utenti/: UteniServiceImpl.java  UtentiService.java
RentalCar/src/main/java/com/RentalCar/service/veicoli/: VeicoliService.java  VeicoliServiceImpl.java
RentalCar/src/main/java/com/RentalCar/utility/: HibernateUtil.java
RentalCar/src/main/resources/: application.properties
RentalCar/src/test/java/com/RentalCar/: RentalCarApplicationTests.java
